NAVER_CAFE_ID=0
NAVER_CAFE_URL=test
INDEXNOW_KEY=??
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_PUBLIC_ADMIN_EMAIL=test@test.com
NEXT_PUBLIC_SITE_URL=https://localhost:3000
NODE_ENV=development
